{
  "expo": {
    "name": "arogyaMobile",
    "slug": "arogyaMobile",
    "scheme": "arogyamobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.arogyaMobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "223b4c0e-6e90-4e63-9ad6-2d735708a548"
      }
    },
    "plugins": [
      "expo-web-browser",
      "expo-asset"
    ],
    "owner": "nagireddy1"
  }
}
